<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Be+Vietnam+Pro?query=viet">
</head>
<body>
    <div id="wrapper">
    <div class="container">
        <div class="navbar">

            <div class="logo-container">
                <img src="R logo.jpg" class="logo">
                <div class="logo-text">unjhun Saxena</div>
            </div>
            <div class="nav-items">
                <div><a href="#projects">Projects</a></div>
                <div><a href="#Skills">Skills</a></div>
                <div><a href="#contactme">Contact</a></div>

            </div>
        </div>
    </div>
    <div class="hero-section">
        <div class="faded-text">Runjhun Saxena</div>
        <div class="hero-section-left">
            <div class="hero-section-heading">HI!! </div>
            <div class="hero-section-sub-heading">
                I am a <span class="role">Full stack developer</span>
            </div>
            <div class="hero-section-description">
                I'm a Full stack developer and this is my portfolio webstie. Here you will learn about my journey as a full stack developer
            </div>
            <button class="btn" id="btn-pink"><span>Hire me</span></button>
            
    
        </div>
        <div class="hero-section-right">
            <div class="user-img">
                <img src="user img.jpg" alt="">
            </div>
            

        </div>
    </div>
</div>

</body>
</html>